# rendszerfejlesztes_csapat34_berauto

./: .gitignore  BerAuto.csproj  BerAuto.sln  DeleteForms.cs  Program.cs  README.md  appsettings.json  carrentaldb.txt  copy_files.bat  copy_files_part3.bat  package-lock.json  package.json  pubspec.yaml  testdb.sql  update_programs.bat
BerAuto/: BerAuto.csproj  BerAuto.http  Dockerfile  DropDatabase.sql  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BerAuto.DataContext/: BerAuto.DataContext.csproj  Program.cs
BerAuto.DataContext/Context/: AppDbContext.cs
BerAuto.DataContext/Dtos/: AddressDto.cs  CarCategoryDto.cs  CarDto.cs  RentalDto.cs  RoleDto.cs  UserDtos.cs
BerAuto.DataContext/Entities/: Address.cs  Car.cs  CarCategory.cs  Cars.cs  Rental.cs  Role.cs  User.cs
BerAuto.DataContext/Migrations/: 20250302154516_Initial.Designer.cs  20250302154516_Initial.cs  20250426135804_JWT.Designer.cs  20250426135804_JWT.cs  20250427191327_Roles.Designer.cs  20250427191327_Roles.cs  20250427201149_JWT2.Designer.cs  20250427201149_JWT2.cs  20250427202117_JWT3.Designer.cs  20250427202117_JWT3.cs  20250427205617_JWT4.Designer.cs  20250427205617_JWT4.cs  20250511160438_Docker.Designer.cs  20250511160438_Docker.cs  (+3 more)
BerAuto.Service/: AutoMapperProfile.cs  BerAuto.Service.csproj  BerAuto.Services.csproj  IAddressService.cs  ICarCategoryService.cs  ICarService.cs  IRentalServices.cs  IRoleService.cs  IUserService.cs
BerAuto/Controllers/: AddressController.cs  AddressesController.cs  CarCategoriesController.cs  CarCategoryController.cs  CarController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  RentalController.cs  RentalsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BerAuto/Data/: ApplicationDbContext.cs
BerAuto/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
BerAuto/Models/: Car.cs  Customer.cs  Rental.cs
BerAuto/Properties/: launchSettings.json
BerAuto/Views/Home/: CarDetails.cshtml  Index.cshtml  Rentals.cshtml
BerAuto/Views/Shared/: _Layout.cshtml
BerAuto/berauto-frontend/: package-lock.json
BerAuto/berauto-frontend/src/: App.tsx
BerAuto/berauto-frontend/src/api/: apiClient.ts  auth.ts  carCategories.ts  cars.ts  rentals.ts  roles.ts  user.ts
BerAuto/berauto-frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
BerAuto/berauto-frontend/src/context/: AuthContext.tsx
BerAuto/berauto-frontend/src/models/: index.ts
BerAuto/berauto-frontend/src/pages/: AdminPage.tsx  CarsPage.tsx  EmployeePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RentalRequestPage.tsx  RentalsPage.tsx  UnauthorizedPage.tsx
BerAuto_Part1/: Program.cs
BerAuto_Part2/: Program.cs  appsettings.Development.json
BerAuto_Part3/: Program.cs
Controllers/: AccountController.cs  AssistantController.cs  UserController.cs
Data/: RentalService.cs
Properties/: launchSettings.json
berauto-frontend/: package-lock.json  package.json
lib/: main.dart
src/: App.js
test/: widget_test.dart
(+63 files in other folders)
